<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="co.qualitysolutions.tecniamsa.Dispositivos"
    android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dateNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/blue1"
            android:text="@string/date_example"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextClock
            android:id="@+id/clock1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/dateNow"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/dateNow"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btn_Logout"
            android:layout_width="80dp"
            android:layout_height="43dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/logout_conten_description"
            android:onClick="logOut"
            android:src="@mipmap/btn_logout" />
    </RelativeLayout>

    <Button
        android:id="@+id/buscar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@color/blue2"
        android:layout_margin="15dp"
        android:text="Buscar dispositivos"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_below="@+id/RelativeLayout1"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buscar"
        android:layout_margin="10dp">
    </ListView>

</RelativeLayout>
