<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.qualitysolutions.tecniamsa.B_MenuPrincipal">

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue2"
        android:orientation="horizontal"
        >


        <TextView
            android:id="@+id/dateNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/blue1"
            android:text="@string/date_example"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextClock
            android:id="@+id/clock1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/dateNow"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/dateNow"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btn_Logout"
            android:layout_width="80dp"
            android:layout_height="43dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/logout_conten_description"
            android:onClick="logOut"
            android:src="@mipmap/btn_logout" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelativeLayout1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_base_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="exit base button"
                    android:padding="20dp"
                    android:src="@mipmap/btn_base_exit"
                    android:onClick="baseOut"/>

                <ImageButton
                    android:id="@+id/btn_start_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="start collection"
                    android:padding="20dp"
                    android:src="@mipmap/btn_start_collection_two"
                    android:onClick="startCollection"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/RelativeLayout1">

                <ImageButton
                    android:id="@+id/btn_collection_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="collection finish"
                    android:padding="20dp"
                    android:src="@mipmap/btn_collection_finish_two"
                    android:onClick="finishCollection" />

                <Button
                    android:id="@+id/btn_manejo_trazas"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="22dp"
                    android:text="Administrar trazas"
                    android:background="@color/gray"
                    android:textColor="@color/white"
                    android:onClick="trazasCliente"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageButton
                    android:id="@+id/btn_arrive_final_disposition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="arrive final disposition"
                    android:padding="20dp"
                    android:src="@mipmap/btn_arrive_final_disposition_two"
                    android:onClick="arriveFinalDisposition"/>

                <ImageButton
                    android:id="@+id/btn_come_back_to_base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="come back to base"
                    android:padding="20dp"
                    android:src="@mipmap/btn_come_back_to_base_two"
                    android:onClick="comeBackToBase"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">



                <ImageButton
                    android:id="@+id/btn_inoperability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="Inoperability"
                    android:padding="20dp"
                    android:src="@mipmap/btn_inoperability"
                    android:onClick="inoperability" />

            </LinearLayout>


            </LinearLayout>

        </ScrollView>




</RelativeLayout>

