<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.qualitysolutions.tecniamsa.G_TrazasEmbalaje">

<RelativeLayout
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue2"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/dateNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/blue1"
        android:text="@string/date_example"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextClock
        android:id="@+id/clock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dateNow"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/dateNow"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/btn_Logout"
        android:layout_width="80dp"
        android:layout_height="43dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/logout_conten_description"
        android:onClick="logOut"
        android:src="@mipmap/btn_logout" />
</RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelativeLayout1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Código:"
                android:id="@+id/textView4"
                android:layout_margin="10dp" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/codigoCliente"
                android:layout_margin="10dp" />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Cliente:"
                android:id="@+id/textView8"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/nombreCliente"
                android:layout_margin="10dp"/>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Trazas"
            android:layout_marginLeft="10dp" />


        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerTrazas"
                android:layout_margin="10dp"
                android:entries="@array/arrayVacio"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Punto pesaje"
            android:id="@+id/txtPuntoPesaje"
            android:layout_marginLeft="10dp" />


        <Spinner
            android:id="@+id/spinnerPuntoPesaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Peso en recolección"
                    android:id="@+id/textView6"
                    android:gravity="center_horizontal"/>

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerPesoRecoleccion"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Cantidad en recolección"
                    android:id="@+id/textView11"
                    android:gravity="center_horizontal"/>

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerCantidadRecoleccion"
                    android:gravity="center_horizontal"/>

            </LinearLayout>


            </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Tipo embalaje"
            android:id="@+id/textView13"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerEmbalajes"
            android:layout_weight="1"
            android:layout_margin="10dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Total por traza"
            android:id="@+id/txtTotales"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Cantidad"
                    android:id="@+id/textView14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0"
                    android:id="@+id/cantidad_total_traza" />

        </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:gravity="center_horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Peso"
                    android:id="@+id/textView15" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0"
                    android:id="@+id/peso_total_traza" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Revision de recolección"
            android:id="@+id/txtTitleRevision"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Apto para cargue"
            android:id="@+id/txtResiduoAptoParaCargue"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerAptoCargue"
            android:layout_weight="1"
            android:layout_margin="10dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Recolección"
                android:id="@+id/checkBoxRecoleccion"
                android:layout_weight="1"
                />

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Presenta tirillas"
                android:id="@+id/checkBoxTirillas"
                android:layout_weight="1"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/causalesDeNoCargue">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Causales de no cargue"
                android:id="@+id/txtCausalesResiduoAptoParaCargue"
                android:layout_marginTop="10dp"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerCausalesAptoCargue"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:entries="@array/arraySalesforce"/>


            </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Codigo de Barras"
                android:id="@+id/button3"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@color/blue1"
                android:textColor="@android:color/white"
                android:onClick="regitrarCodigoDeBarras"
                />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Pesos"
                android:id="@+id/button4"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@color/blue2"
                android:textColor="@android:color/white"
                android:onClick="agregarPesos"/>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/btn6"
            android:text="Menu Principal"
            android:textColor="@color/white"
            android:onClick="mainMenu"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>

    </ScrollView>

</RelativeLayout>

