<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="co.qualitysolutions.tecniamsa.RegistrarBarras"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dateNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/blue1"
            android:text="@string/date_example"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextClock
            android:id="@+id/clock1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/dateNow"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/dateNow"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btn_Logout"
            android:layout_width="80dp"
            android:layout_height="43dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/logout_conten_description"
            android:onClick="logOut"
            android:src="@mipmap/btn_logout" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/RelativeLayout1">


            <TextView
                android:id="@+id/numero"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/tipo_embalaje"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/tipoEmbalaje"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Bolsas"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/tipo_embalaje"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Cantidad"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/cant_total"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/ok"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/blue1"
                android:gravity="center_vertical|center_horizontal|center"
                android:layout_margin="10dp"
                android:onClick="registrarBarras"
                android:text="Agregar Codigo"
                android:textColor="@android:color/white"
                android:textColorLink="@android:color/white"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/addCbarras"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/btn6"
                android:gravity="center_vertical|center_horizontal|center"
                android:layout_margin="10dp"
                android:onClick=""
                android:text="Listo"
                android:textColor="@android:color/white"
                android:textColorLink="@android:color/white"
                android:layout_weight="1"
                />



        </LinearLayout>


        <TextView
            android:id="@+id/text1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="@string/barras"
            android:textSize="20sp"
            android:gravity="center"/>

        <ListView
            android:id="@+id/list_barras"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp">
        </ListView>

    </LinearLayout>

    <!--<Button
        android:id="@+id/btn_save_r"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/blue1"
        android:gravity="center_vertical|center_horizontal|center"
        android:layout_margin="10dp"
        android:text="@string/Button_save"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        />-->

</RelativeLayout>