<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:LlaveUdeC="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/estado"
        android:icon="@mipmap/busy"
        LlaveUdeC:showAsAction="ifRoom"
        android:title="@string/estado"/>
    
</menu>